# BeautyHall

./: .gitignore  BeautyHall.sln  README.md
BeautyHall.Api/: BeautyHall.sln
BeautyHall.Api/Api/BeautyHall.Api/: BeautyHall.Api.csproj  Program.cs  appsettings.json
BeautyHall.Api/Api/BeautyHall.Api/Attributes/: AuthorizationAttrubite.cs
BeautyHall.Api/Api/BeautyHall.Api/Controllers/: BeautyHallController.cs
BeautyHall.Api/Api/BeautyHall.Api/Properties/: launchSettings.json
BeautyHall.Api/Api/BeautyHall.Api/Properties/PublishProfiles/: FolderProfile.pubxml
BeautyHall.Api/Api/BeautyHall.Api/Services/: BolService.cs
BeautyHall.Api/Api/BeautyHall.Api/Utils/: Mappers.cs
BeautyHall.Api/BeautyHall.Api.SDK/: BeautyHall.Api.SDK.csproj  BeautyHallApiSDK.cs
BeautyHall.Api/BeautyHall.Api.SDK/Configuration/: BeautyHallApiSDKConfiguration.cs
BeautyHall.Api/BeautyHall.Api.SDK/Interfaces/: IBeautyHallApiSDK.cs
BeautyHall.Api/BeautyHall.Api.SDK/Requests/: AppointmentDto.cs  CategoryDto.cs  DiscountDto.cs  EmployeeDto.cs  LoginDto.cs  OrderDto.cs  OrderProductDto.cs  OrderServiceDto.cs  PaymentSummaryDto.cs  ProductDto.cs  ServiceDto.cs  StockDto.cs  SubjectDto.cs
BeautyHall.Api/BeautyHall.Api.SDK/Responses/: Appointment.cs  Category.cs  DailySummary.cs  Discount.cs  Employee.cs  Login.cs  Order.cs  OrderProduct.cs  OrderService.cs  PaymentSummary.cs  Product.cs  Service.cs  Stock.cs  Subject.cs
BeautyHall.Api/BeautyHall.Api.SDK/nuget/: BeautyHall.Api.SDK.1.0.10.nupkg  BeautyHall.Api.SDK.1.0.11.nupkg  BeautyHall.Api.SDK.1.0.12.nupkg  BeautyHall.Api.SDK.1.0.13.nupkg  BeautyHall.Api.SDK.1.0.16.nupkg  BeautyHall.Api.SDK.1.0.17.nupkg  BeautyHall.Api.SDK.1.0.18.nupkg  BeautyHall.Api.SDK.1.0.19.nupkg  BeautyHall.Api.SDK.1.0.8.nupkg  BeautyHall.Api.SDK.1.1.0.nupkg  BeautyHall.Api.SDK.1.2.0.nupkg  BeautyHall.Api.SDK.1.2.1.nupkg
BeautyHall.Api/BeautyHall.DAL.DB/: BeautyHall.DAL.DB.csproj  DBService.cs
BeautyHall.Api/BeautyHall.Database/: BeautyHall.Database.jfm  BeautyHall.Database.refactorlog  BeautyHall.Database.sqlproj
BeautyHall.Api/BeautyHall.Database/dbo/Tables/: Appointment.sql  Category.sql  Daily_Summary.sql  Discounts.sql  Employee.sql  Employee_Service.sql  Login.sql  Order.sql  Order_Product.sql  Order_Service.sql  Payment_Summary.sql  Product.sql  Service.sql  Stock.sql  Subject.sql
BeautyHall.Api/BeautyHall.Models.Common/: BeautyHall.Models.Common.csproj
BeautyHall.Api/BeautyHall.Models.Common/Interfaces/: IBolService.cs  IDBService.cs
BeautyHall.Api/BeautyHall.Models.Dto/Enumerables/: EOrderStatus.cs
BeautyHall.Api/BeautyHall.Models.Dto/Requests/: AppointmentDto.cs  CategoryDto.cs  DiscountDto.cs  EmployeeDto.cs  LoginDto.cs  OrderDto.cs  OrderProductDto.cs  OrderServiceDto.cs  PaymentSummaryDto.cs  ProductDto.cs  ServiceDto.cs  StockDto.cs  SubjectDto.cs
BeautyHall.Api/Models/BeautyHall.Models.Db/: FilterSetting.cs
BeautyHall.Api/Models/BeautyHall.Models.Db/Models/: Appointment.cs  BeautyHallContext.cs  Category.cs  DailySummary.cs  Discount.cs  Employee.cs  (+9 more)
BeautyHall.ReportDesigner/: BeautyHall.ReportDesigner.csproj  BeautyHallReportDesigner.Designer.cs  BeautyHallReportDesigner.cs  BeautyHallReportDesigner.resx  Program.cs
BeautyHall.ReportDesigner/Properties/: Settings.Designer.cs
BeautyHall.Winforms/: BSMS.Winforms.sln
BeautyHall.Winforms/BSMS.Winforms/: BSMS.Winforms.csproj  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  LoadingScreen.Designer.cs  LoadingScreen.cs  LoadingScreen.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  appsettings.json
BeautyHall.Winforms/BSMS.Winforms/Assets/Reports/: Order.Designer.cs  Order.cs  Order.repx
BeautyHall.Winforms/BSMS.Winforms/Forms/: AddProductOrderForm.Designer.cs  AddProductOrderForm.cs  AddProductOrderForm.resx  AllOrdersForm.Designer.cs  AllOrdersForm.cs  AllOrdersForm.resx  ClientHistory.Designer.cs  ClientHistory.cs  ClientHistory.resx  ClientHistoryForm.Designer.cs  ClientHistoryForm.cs  ClientHistoryForm.resx  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  CustomerSummaryForm.Designer.cs  CustomerSummaryForm.cs  CustomerSummaryForm.resx  DailySummaryForm.Designer.cs  DailySummaryForm.cs  DailySummaryForm.resx  EmployeeDataControlForm.Designer.cs  EmployeeDataControlForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  EmployeeSummaryForm.Designer.cs  EmployeeSummaryForm.cs  EmployeeSummaryForm.resx  InsertClient.Designer.cs  InsertClient.cs  InsertClient.resx  InsertEmployee.Designer.cs  InsertEmployee.cs  InsertEmployee.resx  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  OrderHistoryForm.Designer.cs  OrderHistoryForm.cs  (+22 more)
BeautyHall.Winforms/BSMS.Winforms/GenericUtils/: Functions.cs
BeautyHall.Winforms/BSMS.Winforms/Models/: Customer.cs  DisplayOrder.cs  Employee.cs  EmployeeServiceMapping.cs  OrderSummary.cs  Products.cs  ReportOrder.cs  StockProducts.cs  Suppliers.cs
BeautyHall.Winforms/BSMS.Winforms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BeautyHall.Winforms/BSMS.Winforms/Properties/DataSources/: BSMS.Winforms.Models.Customer.datasource  BSMS.Winforms.Models.Employee.datasource  BSMS.Winforms.Models.OrderSummary.datasource  BSMS.Winforms.Models.StockProducts.datasource
BeautyHall.Winforms/BSMS.Winforms/UserControls/: AddedServiceControl.Designer.cs  AddedServiceControl.cs  AddedServiceControl.resx  CategoryControl.Designer.cs  CategoryControl.cs  CategoryControl.resx  EmployeeSummaryControl.Designer.cs  EmployeeSummaryControl.cs  OrderCoffeControl.Designer.cs  OrderCoffeControl.cs  OrderProductControl.Designer.cs  OrderProductControl.cs  OrderServiceControl.Designer.cs  OrderServiceControl.cs  OrderServiceControl.resx
BeautyHall.Winforms/BSMS.Winforms/Utils/: FixedRibbonForm.cs  PrintUtils.cs
