<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BeautyHall.API SDK</Title>
    <Description>A SDK for interfacing to the APIs of the BeautyHall app</Description>
    <PackageOutputPath>nuget\</PackageOutputPath>
    <AssemblyVersion>1.0.13</AssemblyVersion>
    <FileVersion>1.0.13</FileVersion>
    <Version>1.0.13</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="nuget\" />
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
