<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeautyHall.DAL.DB\BeautyHall.DAL.DB.csproj" />
    <ProjectReference Include="..\..\BeautyHall.Models.Common\BeautyHall.Models.Common.csproj" />
    <ProjectReference Include="..\..\BeautyHall.Models.Dto\BeautyHall.Models.Dto.csproj" />
    <ProjectReference Include="..\..\Models\BeautyHall.Models.Db\BeautyHall.Models.Db.csproj" />
  </ItemGroup>

</Project>
