is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeautyHall.Models.Db
build_property.ProjectDir = C:\Users\offset\Desktop\SOFTWARE PROJECT_IWB-IEBOOK_MAMANGEMENT\BeautyHall-main\BeautyHall\BeautyHall.Api\Models\BeautyHall.Models.Db\
